axes.prop_cycle: (cycler('color', ['b', 'r', 'k', 'g']) + cycler('ls', ['-', '--', ':', '-.']))
figure.figsize: 3.3, 2.5
figure.dpi: 600

# Fonts
font.size: 8
font.family: serif
font.serif: STIXGeneral
mathtext.fontset: stix
text.latex.preamble : \usepackage{amsmath}

# Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: large
ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: large